<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Profile card component</title>

</head>
<body>
  <span class="bg-pattern-top"><img src="./images/bg-pattern-top.svg" /></span>
  <span class="bg-pattern-bottom"><img src="./images/bg-pattern-bottom.svg" /></span>

  <div class="profile-card">
 
    <div class="profile-victor"><img src="./images/image-victor.jpg" /></div>
  
    <p>
      Victor Crest
      <span>26</span>
      <span>London</span>
    </p>
    <div class="profile-info">
      <div>
        <span>80K</span>
        Followers
      </div>
      <div>
        <span>803K</span>
        Likes
      </div>
      <div>
        <span>1.4K</span>
        Photos
      </div>
    </div>

  </div>

  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/SaleemMaini">Saleem Maini</a>.
  </footer>

</body>
</html>
